# hud-merger

./: .gitattributes  .gitignore  New-Release.ps1  README.md  build.bat
.github/: dependabot.yml
.github/workflows/: build.yaml  tests.yaml
hud-merger/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FilesHashSet.cs  HUD.cs  HUDAnimations.cs  HUDPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Updater.cs  Utilities.cs  VDF.cs  hud-merger.csproj  hud.cs  hudpanel.cs  utilities.cs  vdf.cs
hud-merger/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
hud-merger/Resources/: Clientscheme.json  Panels.json  sort_panels.py
src/: HUDMerger.sln  HUDMerger.slnx  hud-merger.sln
src/HUDAnimations/: HUDAnimations.csproj  HUDAnimationsSerializer.cs
src/HUDAnimations.Tests/: HUDAnimations.Tests.csproj  HUDAnimationsSerializerTests.cs
src/HUDAnimations/Models/: HUDAnimationBase.cs  HUDAnimationsFile.cs  InterpolatorBase.cs
src/HUDAnimationsTests/: HUDAnimationsSerializerTests.cs  HUDAnimationsTests.csproj
src/HUDMerger/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HUDMerger.csproj  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Updater.cs  Utilities.cs
src/HUDMerger.Core/: App.cs  HUDMerger.Core.csproj
src/HUDMerger.Core.Tests/: HUDMerger.Core.Tests.csproj
src/HUDMerger.Core.Tests/Extensions/: KeyValuesExtensionsTests.cs
src/HUDMerger.Core.Tests/Models/: FilesHashSetTests.cs
src/HUDMerger.Core/Commands/: CommandBase.cs  MergeCommand.cs
src/HUDMerger.Core/Exceptions/: FileException.cs
src/HUDMerger.Core/Extensions/: BinaryReaderExtensions.cs  HashSetExtensions.cs  KeyValuesExtensions.cs
src/HUDMerger.Core/Models/: Dependencies.cs  FilesHashSet.cs  HUD.cs  HUDLayout.cs  HUDPanel.cs  KeyValueLocation.cs  SchemeDependencies.cs  Settings.cs  VPK.cs
src/HUDMerger.Core/Models/Scheme/: ClientScheme.cs  IScheme.cs  SchemeBase.cs  SourceScheme.cs
src/HUDMerger.Core/Resources/: Dependencies.json  Panels.json
src/HUDMerger.Core/Services/: HUDFileReaderService.cs  HUDFileWriterService.cs  IAboutWindowService.cs  IFolderPickerService.cs  IHUDFileReaderService.cs  IHUDFileWriterService.cs  IMessageBoxService.cs  IQuitService.cs  ISettingsService.cs  ISettingsWindowService.cs
src/HUDMerger.Core/ViewModels/: AboutWindowViewModel.cs  HUDInfoViewModel.cs  HUDPanelViewModel.cs  MainWindowViewModel.cs  SelectHUDViewModel.cs  SettingsWindowViewModel.cs  SourceHUDPanelsListViewModel.cs  TargetHUDPanelsListViewModel.cs  ViewModelBase.cs
src/HUDMerger/Commands/: CommandBase.cs  MergeCommand.cs
src/HUDMerger/Converters/: BooleanEvaluateConverter.cs  ConverterBase.cs
src/HUDMerger/Exceptions/: FileException.cs
src/HUDMerger/Extensions/: BinaryReaderExtensions.cs  HashSetExtensions.cs  KeyValuesExtensions.cs
src/HUDMerger/Models/: ClientschemeDependencies.cs  Dependencies.cs  FilesHashSet.cs  HUD.cs  HUDAnimations.cs  HUDFile.cs  HUDLayout.cs  HUDPanel.cs  KeyValueLocation.cs  SchemeDependencies.cs  SchemeDependenciesManager.cs  Settings.cs  VPK.cs
src/HUDMerger/Models/Scheme/: ClientScheme.cs  IScheme.cs  SchemeBase.cs  SourceScheme.cs
src/HUDMerger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/HUDMerger/Resources/: Clientscheme.json  Panels.json
src/HUDMerger/Services/: AboutWindowService.cs  FolderPickerService.cs  HUDFileReaderService.cs  HUDFileWriterService.cs  IHUDFileReaderService.cs  IHUDFileWriterService.cs  MessageBoxService.cs  QuitService.cs  SettingsService.cs  SettingsWindowService.cs
src/HUDMerger/VDF/: VDF.cs  VDFTokeniser.cs
src/HUDMerger/VDF/Exceptions/: VDFSyntaxException.cs
src/HUDMerger/VDF/Models/: VDFIndentation.cs  VDFNewLine.cs  VDFOSTags.cs  VDFParseOptions.cs  VDFStringifyOptions.cs
src/HUDMerger/ViewModels/: AboutWindowViewModel.cs  HUDInfoViewModel.cs  HUDPanelViewModel.cs  MainWindowViewModel.cs  SelectHUDViewModel.cs  SettingsWindowViewModel.cs  SourceHUDPanelsListViewModel.cs  TargetHUDPanelsListViewModel.cs  ViewModelBase.cs
src/HUDMerger/Views/: AboutWindowView.xaml  AboutWindowView.xaml.cs  HUDInfoView.xaml  HUDInfoView.xaml.cs  HUDPanelView.xaml  HUDPanelView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  SourceHUDPanelsListView.xaml  SourceHUDPanelsListView.xaml.cs  TargetHUDPanelsListView.xaml  TargetHUDPanelsListView.xaml.cs
src/HUDMergerTests/: HUDMergerTests.csproj  UtilitiesTests.cs
src/HUDMergerTests/Extensions/: KeyValuesExtensionsTests.cs
src/HUDMergerTests/Models/: FilesHashSetTests.cs  HUDAnimationsTests.cs  HUDLayoutTests.cs
src/VDF/: KeyValueComparer.cs  VDFSerializer.cs  VDFTokeniser.cs
src/VDF/Exceptions/: VDFSyntaxException.cs
src/VDF/Models/: KeyValue.cs  KeyValues.cs  VDFToken.cs  VDTTokenType.cs
src/hud-merger/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  BackupsWindow.xaml  BackupsWindow.xaml.cs  FilesHashSet.cs  HUD.cs  HUDElementLocation.cs  HUDPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemeDependenciesManager.cs  SettingsWindow.xaml  Updater.cs  Utilities.cs  hud-merger.csproj
src/hud-merger/Commands/: CommandBase.cs  MergeCommand.cs
src/hud-merger/Converters/: BooleanEvaluateConverter.cs  ConverterBase.cs
src/hud-merger/Models/: ClientschemeDependencies.cs  FilesHashSet.cs  HUD.cs  HUDAnimations.cs  HUDBackup.cs  HUDBackupManager.cs  HUDFile.cs  HUDPanel.cs  KeyValueLocation.cs  SchemeDependenciesManager.cs
src/hud-merger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/hud-merger/Resources/: HUDFiles.json  Panels.json  update_default_hud_files.bat
src/hud-merger/VDF/: VDF.cs  (+1 more)
src/hud-mergerTests/: hud-mergerTests.csproj
src/hud-mergerTests/Models/: FilesHashSetTests.cs  HUDAnimationsTests.cs  HUDLayoutTests.cs
src/hud-mergerTests/Models/HUDLayoutTests/HUDLayoutTest2/scripts/: file1.res
src/hud-mergerTests/Models/HUDLayoutTests/HUDLayoutTest3/scripts/: file2.res  hudlayout.res
(+41 files in other folders)
