<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hud_merger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Download_latest_HUD_file_definitions_file_on_start_up" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Extract_required_TF2_HUD_files_on_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Team_Fortress_2_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2</Value>
    </Setting>
  </Settings>
</SettingsFile>