<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HUDMerger.Core</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUDAnimations\HUDAnimations.csproj" />
    <ProjectReference Include="..\VDF\VDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dependencies.json" />
    <None Remove="Resources\Panels.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dependencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Panels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
